spring.datasource.url=jdbc:postgresql://ec2-34-242-8-97.eu-west-1.compute.amazonaws.com:5432/dgjl36rckpie7
spring.datasource.username=dsiypypajnrave
spring.datasource.password=70dad1e6aed56663c77424e4c2d3695c4a58470f46967fdb459bedaa01f50605
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
